.dark{
    background-color: rgb(37, 36, 36) ! important;
    color: white;
}
.grey{
    background-color: rgb(54, 54, 54) !important;
    color: aliceblue;
}
.black{
    background-color: black;
}
.icon{
    width: 1em !important;
    height: 1.25em !important;
}
.main-container{
    background-color: rgb(235, 239, 243);
    border-radius: 20px ;
    height: 90vh;
    width: 90vw;
    display: flex;
    position: relative;
}
.sidebar-container{

    display: flex;
    flex-direction: column;
    flex: 0.3;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}

.sd-header{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sd-search{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.searchbox{
    background-color: aliceblue;
    outline-width: 0;
    border: none;
    font-size: 1rem;

}
.sd-conversations{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
     font-size: small;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    flex:1;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.conversation-container{
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px;
    height: max-content ;
    border-radius: 20px;
    width: 0.3;
    transition-duration: 0.5s;

}
.conversation-container:hover{
    background-color: #cbd1cf;
}
.conversation-container:hover{
    background-color: #e5e9e8;
}
.con-icon{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-content:center;
    font-size: 2rem;
    font-weight: bold;
    height: 40px;
    width: 40px;
    padding: 2px;
    border-radius: 50%;
    background-color: grey;
    justify-self:center ;
    align-self: center;
    color: aliceblue;
    
}
.con-title{
    grid-area: 1/2/2/4;
    font-weight:bold ;
    color: black;
}
.con-timestamp{
    justify-self: flex-end;
    align-self: flex-end;
    font-size: 0.75em;
    color: black;
    
}
.chatarea-timestamp{
    justify-self: start;
    font-weight: 50px;
    font-size: small;
}
.con-lastMessage{
    justify-self: flex-end;
    font-size: 0.75em;
    color: black;
}
.chatarea-container{
    display: flex;
    flex-direction: column;
    flex:0.7;
    position: relative;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.chatarea-header{
    display: flex;
    background-color: aliceblue;
    border-radius :10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.message-container{
    /* background-color: yellow; */
    overflow: scroll;
    scrollbar-width: none;
    flex:1;
    margin: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.message-container::-webkit-scrollbar
{
    display: none;
}
.text-input-area{
    /* background-color: purple; */
    display: flex;
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.text-input{
    flex: 1;
    outline: 0;
    border: none;
}
.header-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    
}
.other-text-content{
    background-color:aquamarine ;
    padding: 10px 10px;
    margin: 5px;
    margin-top: 10px;
    width:max-content;
    display: flex;
    justify-self: flex-start;
    border-radius: 20px;
    font-weight: 0.8em;
    flex-direction: column;
    

}
.self-message-container{
    
    display: flex;
    justify-content: flex-end;

}
.messageBox{
    background-color:aquamarine ;
    padding: 10px 10px;
    margin: 10px;
    margin-top: 10px;
    width:max-content;
    border-radius: 20px;
    font-weight: 0.8em;
    flex-direction: column;
    display: flex;
    justify-self: flex-end;

}
.welcome-container{
    flex: 0.7;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.welcome-logo{
   height: 200px;
   width: 300px;
}
.createGroups-container{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 100px 100px;
    margin: 50px 50px;
    flex-direction:column ;
    flex: 0.6;
    
}
.group-img{
    height: 300px;
    width: 300px;
    flex-direction: column;
}
.group-input{

    background-color: aliceblue;
    height: 50px;
    width: 500px;
}
.grp-seach{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.login-container{
    
        background-color:aliceblue(7, 44, 77);
        border-radius: 20px ;
        height: 90vh;
        width: 90vw;
        display: flex;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.img-container{
    margin: 5px;
    background-color: aliceblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
     flex: 0.3;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
 }
 .login-form{
    background-color: aliceblue;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   flex: 0.7;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.login-box{
    color: blueviolet;
    gap: 10px;
    display: flex;
   flex-direction: column;
   margin: 50px;
   padding: 50px 50px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.login-header{
    font-size: 50px;
}
.available-container{
    display: flex;
    flex-direction: column;
    flex: 0.7;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
.av-header{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.av-search{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.av-searchbox{
    background-color: aliceblue;
    outline-width: 0;
    border: none;
    display: flex; 
    font-size: 1rem;
}
.av-users{
    overflow: scroll;
    scrollbar-width: none;
}
.av-users::-webkit-scrollbar{
    display: none;
}
.av-item{
    background-color: aliceblue;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.av-item:hover{
    background-color: #c5bcb00c;
}
.av-item:active{
    background-color: #fdfcfb;
}
@media only screen and (max-width:40em){

 .sd-search{
    display: none;
 }
 .sd-conversations{
    display: none;
 }
 .sd-header{
    flex-direction: column;
    flex: 1;
    width: min-content;
 }
 .chatarea-container{
    flex: 1;
 }
 .sidebar-container{
    flex: 0;
 }
 .main-container{
    height: 100vh;
    width: 100vw;
 }
}